{
    "name": "vinkodlak/tootls",
    "description": "Our magic tools :D",
    "authors": [
        {
            "name": "Vinko Vacek",
            "email": "vinko.vacek@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^1.30",
        "php-curl-class/php-curl-class": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "vinkodlak\\Tootls\\": "src/Tootls/"
        }
    }
}
